[settings]
balanced_wrapping=True
line_length=99
not_skip=__init__.py
known_third_party=flask_exceptions,newrelic,flask,google,pytest
skip_glob=*_pb2.py
use_parentheses=True
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
